# icon-pack-generator

./: .dockerignore  .gitignore  Dockerfile  README.md  REMEMBER_ME_SETUP.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  gradlew  quickrun.sh  refund-email-template.html  settings.gradle
docs/: ADMIN_SETUP.md  DOCKER_STORAGE_NOTES.md  ICON_EXPORT_OPTIONS.md  ICON_PROCESSING_FLOW.md  README.md  ideogram_model_documentation.txt
frontend/: next.config.mjs  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/background-remover/: page.tsx
frontend/app/control-panel/: emailTemplate.ts  page.tsx  types.ts
frontend/app/control-panel/components/: EmailTab.tsx  MonthPicker.tsx  StatisticsTab.tsx  TestLabTab.tsx  UsersTab.tsx
frontend/app/dashboard/: page.tsx
frontend/app/dashboard/hooks/: useDashboardFormState.ts  useExportFlow.ts  (+2 more)
frontend/app/feedback/: page.tsx
frontend/app/gallery/: page.tsx
frontend/app/icon-pack-generator/: page.tsx
frontend/app/landing/: page.tsx
frontend/app/login/: page.tsx
frontend/app/password-setup/: page.tsx
frontend/app/privacy/: page.tsx
frontend/app/settings/: page.tsx
frontend/app/store/: page.tsx
frontend/app/terms/: page.tsx
frontend/app/unsubscribe/: page.tsx
frontend/components/: ExportModal.tsx  FeedbackWidget.tsx  Footer.tsx  GeneratorForm.tsx  GifModal.tsx  ImageCropper.tsx  LoginModal.tsx  Navigation.tsx  ProgressModal.tsx  ResultsDisplay.tsx
frontend/context/: AuthContext.tsx
frontend/hooks/: useLogin.ts
frontend/lib/: rememberMe.ts  types.ts
init-db/: 01-init.sql
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/resources/: application-test.properties
(+336 files in other folders)
